<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Picker | Home</title>
</head>
<body>
    <h2>Welcome to Recipe Picker!</h2>
    <p>Your go-to app for finding delicious recipes based on the ingredients you have at home.</p>
    <p>Get started by selecting ingredients and discovering new recipes to try out!</p>
    <h3>Our Top Recommended Recipes from Telanga:</h3>

    <p>Check out these delicious dishes by clicking on the link:</p>
    <ul>
        <li><a href="../recipes/muddha-pappu.html">Muddha Pappu</a></li>
        <img src="../images/download.jpeg" alt="Muddha Pappu" width="300">

        <li><a href="../recipes/mirchi-ka-salan.html">Pacchi Pulusu Telanga Style</a></li>
        <li><a href="../recipes/telangana-style-chicken.html"><img src="../images/chicken.jpeg" alt="Telanga Style Chicken" width="300">Telanga Style Chicken</a></li>
</body>
</html>